spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=postgres://fl0user:fqmVQFKy7YS6@ep-snowy-term-14530565.us-east-2.aws.neon.tech:5432/bd-cll?sslmode=require
spring.jackson.time-zone=America/Bogota
spring.datasource.username=fl0user
spring.datasource.password=fqmVQFKy7YS6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
media.location=mediafiles/users
media.documents=mediafiles/documents
